#ifdef VPN_DYNAMICALLY_LOAD_GUI_LIBS

#   define _GNU_SOURCE    // required for RTLD_NEXT with dlsym
#   include <iostream>    // cerr, endl
#   include <dlfcn.h>     // dlsym
#   include <gdk/gdk.h>   // gboolean, GdkEvent

    extern "C" {

        gboolean gtk_true(void)
        {
            static gboolean (*const p)(void) = reinterpret_cast<gboolean(*)(void)>(  ::dlsym(RTLD_NEXT, "gtk_true")  );

            return p();
        }

        void gtk_main_do_event(GdkEvent *const arg)
        {
            static void (*const p)(GdkEvent*) = reinterpret_cast<void(*)(GdkEvent*)>(  ::dlsym(RTLD_NEXT, "gtk_main_do_event")  );

            p(arg);
        }

} // close extern "C"

#else

    extern "C" void Load_GUI_Libraries(void) {}

#endif
